apiKey=AIzaSyBby0ZelMLboy9iq4o35LZySXD3A2SMPs8
authDomain=makemytravel-dcdb8.firebaseapp.com
projectId=makemytravel-dcdb8
storageBucket=makemytravel-dcdb8.appspot.com
messagingSenderId=864568925669
appId=1:864568925669:web:b65f0d7f3bf201ae6d230c